
spring.datasource.name=crm
spring.datasource.url=jdbc:postgresql://localhost:5579/projet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:projet}
spring.datasource.password=${DATABASE_PASSWORD:projet}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.example.crm=DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
